*{
  margin: 0px;

}
.content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-template-rows: minmax(700px, auto);
  gap: 30px;
  padding: 20px;
}
body{
  height: 100vh;
}
.checkAction{
  appearance: none;
  box-sizing: border-box;
  width: 100px;
  justify-content: center;
  border: none;
  box-shadow: 1px 1px 3px #222;
  padding: 5px;
  cursor: pointer;
  margin: 2px;
}
.checkAction:hover{
  background-color: rgb(125, 175, 250);
  color: white;
}
